buildscript {
  repositories {
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath("com.github.johnrengelman:shadow:8.1.1")
  }
}


plugins {
	id("java")
	id("dev.architectury.loom") version("1.2-SNAPSHOT")
	id("architectury-plugin") version("3.4-SNAPSHOT")
	id("com.github.johnrengelman.shadow") version "8.1.1"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://cursemaven.com")
		content {
			includeGroup("curse.maven")
		}
	}

	maven {
		name 'Fabric Permission API'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}

    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

    maven { url = 'https://maven.impactdev.net/repository/development/' }

    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }

    maven { url = 'https://thedarkcolour.github.io/KotlinForForge/' }

	maven { url "https://maven.architectury.dev/" }
}

loom {
	forge {
		mixinConfig("cobblemounts.mixins.json")
	}
}

dependencies {
	// Minecraft shit
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	// Required mod shit
    forge "net.minecraftforge:forge:1.20.1-47.2.1"

    modImplementation "com.cobblemon:forge:1.4.0+1.20.1-SNAPSHOT"
    runtimeOnly "thedarkcolour:kotlinforforge:4.5.0"

	compileOnly 'net.luckperms:api:5.4'
	modApi "dev.architectury:architectury-forge:9.1.12"

	include 'com.moandjiezana.toml:toml4j:0.7.2'
	modImplementation 'com.moandjiezana.toml:toml4j:0.7.2'
}


processResources {
	inputs.property "version", project.version

	filesMatching("mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
//publishing {
//	publications {
//		mavenJava(MavenPublication) {
//			from components.java
//		}
//	}
//
//	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
//	repositories {
//		// Add repositories to publish to here.
//		// Notice: This block does NOT have the same function as the block in the top level.
//		// The repositories here will be used for publishing your artifact, not for
//		// retrieving dependencies.
//	}
//}