buildscript {
  repositories {
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath("com.github.johnrengelman:shadow:8.1.1")
  }
}


plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
	id("com.github.johnrengelman.shadow") version "8.1.1"
	id("org.jetbrains.kotlin.jvm") version "1.8.10"

}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://cursemaven.com")
		content {
			includeGroup("curse.maven")
		}
	}
	maven {
		url = "https://maven.impactdev.net/repository/development/"
	}
	maven {
		name 'Fabric Permission API'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}

}

loom {

}

dependencies {
	// Minecraft shit
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Required mod shit
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation('me.lucko:fabric-permissions-api:0.2-SNAPSHOT')
	modImplementation("com.cobblemon:fabric:1.5.0+1.20.1")
	modCompileOnly 'net.luckperms:api:5.4'
	
	modImplementation("curse.maven:architectury-api-419699:4555749")

	include(implementation('com.moandjiezana.toml:toml4j:0.7.2'))
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
