# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx48G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.3.1
maven_group=net.ioixd
archives_base_name=cobblemounts

# Dependencies
fabric_version=0.90.4+1.20.1

cobblemon_curse_file_id=4797468
