plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}
repositories{
    mavenCentral()
    maven {
        url = "https://maven.impactdev.net/repository/development/"
    }

    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

    maven { url = 'https://maven.impactdev.net/repository/development/' }

    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }

    maven { url = 'https://thedarkcolour.github.io/KotlinForForge/' }

    maven { url "https://maven.architectury.dev/" }
}
dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    modImplementation "thedarkcolour:kotlinforforge:4.5.0"
    modImplementation "com.cobblemon:forge:1.4.0+1.20.1-SNAPSHOT"

    include 'com.moandjiezana.toml:toml4j:0.7.2'
    forgeRuntimeLibrary 'com.moandjiezana.toml:toml4j:0.7.2'

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
loom {
    forge {
        mixinConfig "cobblemounts.mixins.json"
        mixinConfig "cobblemounts.client.mixins.json"
    }
}
shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
