plugins{
    id("org.jetbrains.kotlin.jvm") version "1.8.10"
}
architectury {
    common("fabric", "forge")
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://cursemaven.com")
        content {
            includeGroup("curse.maven")
        }
    }
    maven {
        name 'Fabric Permission API'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

}
dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modCompileOnly("com.cobblemon:fabric:1.4.1+1.20.1")

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
